# Project: SortingDemo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = SortingDemo.o
LINKOBJ  = SortingDemo.o
LIBS     = -L"C:/Dev-Cpp 5.11/MinGW64/lib" -L"C:/Dev-Cpp 5.11/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++11
INCS     = -I"C:/Dev-Cpp 5.11/MinGW64/include" -I"C:/Dev-Cpp 5.11/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp 5.11/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp 5.11/MinGW64/include" -I"C:/Dev-Cpp 5.11/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp 5.11/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp 5.11/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SortingDemo.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

SortingDemo.o: SortingDemo.cpp
	$(CPP) -c SortingDemo.cpp -o SortingDemo.o $(CXXFLAGS)
